{
  "name": "fswin",
  "version": "2.12.1230",
  "description": "nodejs fs extensions for windows",
  "main": "fswin.node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild && move build\\Release\\fswin.node . && node-gyp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxoo/node-fswin.git"
  },
  "keywords": [
    "filesystem",
    "watch",
    "windows",
    "wildcards",
    "ntfs"
  ],
  "author": "Xiao Shen",
  "license": "BSD",
  "gypfile": true,
  "readmeFilename": "readme.md",
  "gitHead": "1bf071049473f20830f7b113655b375d7f52ab65"
}